
[program:consul]
command=consul agent -config-dir /consul  

[program:consul-template]
command=consul-template -config /consul/consul-template/config/consul-template.cfg

[program:watch]
command=consul watch -type=event -name=service /consul/service_discovery_lib/handler.sh
